name: Deployment

on:
  push:
    branches:
      - main

jobs:
  deploy_to_deepan:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      
      - name: Deploy to deepan
        if: github.ref == 'refs/heads/main'
        run: |
          echo "Deploying to deepan branch"
        

 
     



      
