name: Productio

on:
  push:
    branches:
      - main

jobs:
  create_and_deploy_production:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2
      
      
      - name: Create Production Environment
        run: |
          echo "Creating production environment"
        

      - name: Deploy to Production
        if: github.ref == 'refs/heads/main'
        run: |
          echo "Deploying to production environment"
