name: leap year

on:
  push:
    branches: -main

jobs:
  run-on: ubuntu-latest

steps:
  - name: setup python
    with:
      python-version: 3.8

  - name: install dependencies
    # Add your installation steps here

  - name: run leap year check
    run: python leap_year.py
