name: leap year

on:
 push:
  branch: -main

job:
  run_on: ubuntu_latest

step: 
  -name: setup python
     use: version 3.8

  -name: install dependencies

  -name: run leap yearcheck
     run:  python leap_year.py

 

